(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I3
I3
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xef\xf6l\xed\xe3\x13\x96@\x00\x00\x00\x00\x00\x00\x00\x00\\\x80z\r\x90\xc1\x8f@\x00\x00\x00\x00\x00\x00\x00\x00_cmz\x95\x1d\x96@\xb7s\x12\xe5L\x97\x81@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I1
I5
tp19
g11
I00
S'\x19\x97\tg\xb9\xe2\xbc?\xb0\x0fg>\xfd\x10\xc7\xbf(\x96;\xaa`\x93\x80?bM\xe9}\x07\xaf~?i\xe9\xe5\xc3\x99\xbd\xa0?'
p20
tp21
ba.